<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class {{name}} extends Model{

    protected $table = '{{table}}';
    protected $node_name = '{{name}}';
    protected $with = [];
    public $timestamps=true;

        /* Create rules */
    public static $rules_create = array(
	);
		/* Updating rules */
    public static $rules_edit = array(
        "id"=>"required",

    );
        /* Read rules */
    public static $rules_read = array(
        "id"=>"required",
    );
        /* Delete rules */
    public static $rules_remove = array(
        "id"=>"required",
    );


    // Definir relaciones y atributos aquí

}
